{
  "name": "@fusionstrings/dependencies",
  "scripts": {
    "build": "rollup -c"
  },
  "exports": {
    ".": {
      "browser": "./dist/browser/mod.js",
      "deno": "./dist/deno/mod.js",
      "default": "./mod.js"
    },
    "./jspm": {
      "browser": "./dist/browser/jspm.js",
      "deno": "./dist/deno/jspm.js",
      "default": "./jspm.js"
    }
  },
  "devDependencies": {
    "@jspm/generator": "^1.0.0-beta.19",
    "@jspm/plugin-rollup": "github:jspm/rollup-plugin-jspm",
    "rollup": "^2.60.1"
  },
  "type": "module"
}
